#!/bin/bash

# Функция для проверки прав суперпользователя
check-root() {
    if [ $EUID -ne 0]; then
        echo "Ошибка: скрипт должен быть запущен от имени суперпользователя." >&2
        exit 1
    fi
}

# вызов функции проверки
check_root
echo "скрипт успешно запущен"
