# Запрос ввода данных у пользователя

belki = float(input("Введите массу белков (г): "))
zhiry = float(input("Введите массу жиров (г): "))
uglevody = float(input("Введите массу углеводов (г): "))

# Расчет калорийности по формуле
kalorii = (belki * 4 + zhiry * 9 + uglevody * 4) / 100

# Вывод результата с помощью f-строки
print(f"Общая калорийность продукта: {kalorii:.2f} ккал")