pH = float(input("Введите значение pH:"))

# Проверяем корректность значения pH (обычно от 0 до 14)
if pH < 0 or pH > 14:
    print("Ошибка: значение pH должно быть в диапазоне от 0 до 14")
elif pH < 7.0:
    print(f"pH = {pH} - это кислая среда")
elif pH > 7.0:
    print(f"pH = {pH} - это щелочная среда")
else:  # ph == 7.0
    print(f"pH = {pH} - это нейтральная среда")